LoadModule status_module modules/mod_status.so
LoadModule info_module modules/mod_info.so
<IfModule status_module>
    <Location /server-status>
        SetHandler server-status
    </Location>
    ExtendedStatus On
</IfModule>

<IfModule info_module>
    <Location /server-info>
        SetHandler server-info
    </Location>
</IfModule>