zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9002
xdebug.log=/var/log/apache2/xdebug.log

# >> /etc/php/conf.d/xdebug.ini