IMAGE_NAME=apache:dev
DOCKERFILE=./docker/apache.dev.dockerfile
CONTAINER_NAME=apache_dev

SERVER_NAME=apache.localhost

SERVER_PORT=80

LOCAL_ROOT_PATH=.\wwwroot
SERVER_ROOT_PATH=/var/www/html

LOCAL_LOG_PATH=./logs/apache
SERVER_LOG_PATH=/var/log/apache2

IP=192.168.1.34
NETWORK_NAME=myNet