CONTAINER_NAME=db_mariadb_dev
DOCKERFILE=./docker/mariadb.dev.dockerfile
IMAGE_NAME=db_mariadb:dev

PORT=3306

SERVER_DATA_DIR=/var/lib/mariadbdata
LOCAL_DATA_DIR=./data/db/mariadb_dev

SERVER_LOG_PATH=/var/log/mysql
LOCAL_LOG_PATH=./logs/db/mariadb_dev

DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpass

IP=192.168.1.50
NETWORK_NAME=myNet