HTTP_IMAGE_NAME=phpapache:dev
HTTP_CONTAINER_NAME=WordPress_dev
HTTP_DOCKERFILE_PATH=./docker/phpapache.dev.dockerfile


HTTP_NAME=wordpress.localhost

HTTP_PORT=80

HTTP_LOCAL_ROOT_PATH=.\wordpress
HTTP_SERVER_ROOT_PATH=/var/www/html

HTTP_LOCAL_INFO_PATH=.\phpinfo
HTTP_SERVER_INFO_PATH=/var/www/phpinfo

HTTP_LOCAL_LOG_PATH=.\logs\wordpress
HTTP_SERVER_LOG_PATH=/var/log/apache2

HTTP_IP=192.168.2.34

DB_CONTAINER_NAME=db_mariadbWordPress_dev
DB_DOCKERFILE_PATH=./docker/mariadb.dev.dockerfile
DB_IMAGE_NAME=db_mariadb:dev

DB_PORT=3307

DB_SERVER_DATA_DIR=/var/lib/mariadbwordpressdata
DB_LOCAL_DATA_DIR=.\data\db\mariadbwordpress_dev

DB_SERVER_LOG=/var/log/mysql
DB_LOCAL_LOG_PATH=.\logs\db\mariadbwordpress_dev

DB_NAME=wordpressdb
DB_USER=devwpuser
DB_PASS=devwppass

DB_IP=192.168.2.51
NETWORK_NAME=myNet
NETWORK_DRIVER=bridge
NETWORK_NAME=myWordPressNet
NETWORK_SUBNET=192.168.2.0/24
NETWORK_SUBNET_GATEWAY=192.168.2.1

APP_NAME=WordPress
APP_GITHUB_URL=https://github.com/WordPress/WordPress.git
APP_LOCAL_PATH=.\wordpress
APP_COMPOSER_PATH=.\wordpress.composer.yml
APP_WP_ADMIN_USER=admin
APP_WP_ADMIN_PASS=adminpass
APP_WP_ADMIN_EMAIL=admin@localhost